{
    "clangd.arguments": [
        "-log=verbose",
        "-pretty",
        "--background-index",
        "--compile-commands-dir=${workspaceFolder}/build-lib",
        "--query-driver=**"
    ],
    "editor.formatOnSave": true,
    "cSpell.words": [
        "Siarhei",
        "Tatarchanka"
    ]
}